-- **************** 3 level ***************
-- Air objects, wsType_Airplane
wsType_Fighter    = 1
wsType_F_Bomber   = 2
wsType_Intercepter  = 3
wsType_Intruder   = 4
wsType_Cruiser    = 5
wsType_Battleplane  = 6
-- Free-fall air objects
wsType_Snars    = 31
wsType_Parts    = 35
wsType_FuelTank   = 43
-- wsType_Missile
wsType_AA_Missile = 7
wsType_AS_Missile = 8
wsType_SA_Missile = 34
wsType_SS_Missile = 11

wsType_AA_TRAIN_Missile = 100
wsType_AS_TRAIN_Missile = 101

-- wsType_Bomb
wsType_Bomb_A       = 9
wsType_Bomb_Guided  = 36
wsType_Bomb_BetAB   = 37
wsType_Bomb_Cluster = 38
wsType_Bomb_Antisubmarine = 39
wsType_Bomb_ODAB    = 40
wsType_Bomb_Fire    = 41
wsType_Bomb_Nuclear = 42
wsType_Bomb_Lighter = 49
-- wsType_Shell
wsType_Shell_A    = 10

-- Navy objects (wsType_Navy, wsType_Cruiser)
wsType_AirCarrier = 12
wsType_HCarrier     = 13
wsType_ArmedShip    = 14
wsType_CivilShip    = 15
--         wsType_Airdrome
wsType_RW1          = 20
wsType_RW2          = 30
wsType_Heliport   = 40
--  wsType_Explosion
wsType_GroundExp    = 29
--           wsType_NURS
wsType_Container    = 32
wsType_Rocket       = 33
--           wsType_GContainer
wsType_Control_Cont = 44
wsType_Jam_Cont     = 45
wsType_Cannon_Cont  = 46
wsType_Support      = 47
wsType_Snare_Cont   = 48
wsType_Smoke_Cont   = 50

--  Ground object (wsType_Moving || wsType_Standing )
wsType_NoWeapon     = 25
wsType_Gun          = 26
wsType_Miss         = 27
wsType_ChildMiss    = 28
wsType_MissGun      = 104
wsType_Civil        = 100
--***************************************************
--
wsType_Radar     = 101
wsType_Radar_Miss    = 102
wsType_Radar_MissGun = 103
wsType_Radar_Gun     = 105
