upstream hello_django {
    server server:8000;
}

server {

    listen 80;
    client_max_body_size 8M;

    location / {
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}