server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    server_name _;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {
        root /config/www;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /static/ {
        autoindex on;
        alias /www/static;
    }

    location /media {
        autoindex on;
        alias /www/media;
    }

    location ~* /(api|admin)/ {
        proxy_pass "http://api-server:8000";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
    }

    location /ws {
        proxy_pass "http://api-server:8000/ws";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
